import streamlit as st
from context import *
from initializer import *

initialize_session_state()
# 반복문을 사용한 context 호출
if st.session_state['agree'] == '동의합니다.':
    if st.session_state['name'] != '' and st.session_state['company'] != '' and st.session_state[
        'experience_years'] != '' and st.session_state['task'] != '':
        tabs = st.tabs([f'상황{i}' for i in range(1, 21)] + ['피드백'])

        for i, tab in enumerate(tabs[:-1], start=1):
            with tab:
                if i == 1:
                    context_input = '''
\n- 회사명: 새턴아카데미
- 사업자등록번호: 152-77-85462
- 회사 소개: 새턴아카데미는 개인과 조직의 실질적인 ‘업’의 성장을 돕고자 모든 종류의 교육 콘텐츠 서비스를 제공하는 교육 서비스 기업입니다. 마케팅, 데이터사이언스, 외국어, 뷰티 등 학습이 필요한 모든 분야의 교육 콘텐츠를 온라인/오프라인, 대규모 컨퍼런스, 기업교육 등 다양한 방법으로 제공합니다.
- 구인 상황: 최근 회사는 화학분야 대규모 정부지원 오프라인 교육 사업에 선정되었습니다. PM과 컨텐츠 개발팀은 모두 구성되었고, 실제 교육을 운영할 운영팀원들을 모집해야 합니다. 인원 모집 홍보, 강사 섭외, 교육일정 조율, 현장 통제 등의 역할을 맡습니다. PM은 최소 경력 1년 이상의 인원 3명 이상을 원하고 있으며, 연간 총 인건비로 가용한 예산은 1억 원입니다.
- 근무지: 서울특별시 강남구 테크로 123, 새턴빌딩 7층 (도곡동)
- 혜택 및 복지: 교육비 지원, 명절 선물, 생일 선물, 상여금, 문화생활 지원비
- 채용 전형: 서류, 면접(실무자)
- 게시일: 2024.05.02
- 마감일: 2024.05.31'''
                elif i == 2:
                    context_input = '''
\n- 회사명: 파란꿈 프리미엄어린이수영장
- 사업자등록번호: 551-89-62581
- 회사 소개: 파란꿈 어린이수영장은 지상 2층 어린이 수영장으로, 유산소 운동인 수영을 하는데 최적의 장소입니다. 친환경 퓨어 해수풀시스템을 도입해 보다 안전한 수영이 가능하며, 수영연맹에서 인정하는 규격인 25M X 4개, 20M X 3개, 총 7개 레인을 보유하고 있습니다.
- 구인 상황: 창업 때부터 함께 근무하던 안전요원 선생님께서 일신상의 이유로 퇴사한다고 하십니다. 이에 따라 회사는 자격을 갖춘 신규 안전요원 선생님을 1명 채용해야 합니다. 연봉은 최대 3,500만원까지 가능합니다.
- 근무지: 경기도 용인시 기흥구 푸른로 45, 파란꿈빌딩 1층 (상하동)
- 혜택 및 복지: 유급휴가, 헬스케어 프로그램, 경조사비 지원, 어린이집 할인
- 채용 전형: 서류, 면접
- 게시일: 2024.06.12
- 마감일: 상시(채용시까지)'''
                elif i == 3:
                    context_input = '''
\n- 회사명: B&H컴퍼니
- 사업자등록번호: 110-44-52001
- 회사 소개: B&H컴퍼니는 기업 대상으로 판촉물, 기념품, 사은품, 홍보물, 굿즈, 패키지제작 제조 및 판매를 전문으로 하는 기업입니다. 주요 고객은 관공서, 공기업, 대기업, 협회, 일반단체 등으로 다양하며 당사가 운영 중인 인터넷 쇼핑몰을 통하여 고객이 원하는 문구나 기념품으로 제작 또는 인쇄하여 고객 맞춤형 제품을 제공하고 있는 판촉물 회사입니다.
- 구인 상황: 최근 회사는 각종 유튜브에 광고를 공격적으로 주면서 매출 규모의 확장을 꾀하고 있습니다. 매출은 순조롭게 증가하고 있는데, 고객 문의 전화도 그에 비례하여 늘고 있습니다. 그러나 회사의 현재 여건상 콜센터 인력들을 증원하기가 힘든 상황입니다. 이에 따라 회사는 최근 품질이 상당히 좋아진 AI 상담전화 시스템을 도입하려 합니다. 해당 시스템 도입부터 운영 전반을 맡을 담당자가 1명 필요합니다. 가용 연봉은 최대 5천만원입니다.
- 근무지: 서울특별시 마포구 창업로 88, B&H빌딩 3층 (상암동)
- 혜택 및 복지: 유연근무제, 자녀 학비 지원, 자기계발비 지원, 통신비 지원
- 채용 전형: 서류, 면접
- 게시일: 2024.03.02
- 마감일: 상시(채용시까지)
'''
                elif i == 4:
                    context_input = '''
\n- 회사명: 대철하이텍
- 사업자등록번호: 963-85-23417
- 회사 소개: 대철하이텍은 소방차 및 특장차를 제작/판매하는 회사입니다. 2016년 설립한 신생 회사이지만 여러 단체에서 기술력을 인정받아 성장해 나가고 있습니다.
- 구인 상황: 당사의 대표님은 여러 회사 및 단체들을 돌아다니며 영업활동을 직접 진행하고 있습니다. 본래 혼자 운전하셨지만 점점 밀려드는 업무 때문에 운전기사를 고용하고 이동 시간에 업무를 보려고 하십니다. 가용 연봉은 최대 3,500만원입니다.
- 근무지: 대전광역시 유성구 산업로 456, 대철하이텍 본사 (탑립동)
- 혜택 및 복지: 차량유지비, 유급휴가, 무료 식사 제공, 주차비 지원
- 채용 전형: 서류, 면접
- 게시일: 2024.02.25
- 마감일: 상시(채용시까지)
                '''
                elif i == 5:
                    context_input = '''
\n- 회사명: 애퍼처사이언스
- 사업자등록번호: 625-22-47475
- 회사 소개: 애퍼처사이언스는 문화재, 기록물 및 도서의 보존 및 보관 관리에 필요한 전문 기자재와 보존용품을 직수입 및 제조를 통해 다양한 제품을 전문적으로 박물관/기록원/도서관 등에 공급하는 전문회사입니다. 또한 건조기, 항온항습기, 항온수조등 실험실 장비등을 대학교 및 연구소 등에 공급해오고 있습니다.
- 구인 상황: 최근 당사는 사업 확장과 신규 프로젝트의 본격화를 위해 보존기술 연구개발 분야의 인재 1명을 신규 채용하려고 합니다. 해당 직무는 보존 기술 관련 기자재 개발 및 도입을 담당하며, 관련 학위 및 창의적인 문제 해결 능력을 갖춘 인재를 환영합니다. 가용 연봉은 최대 8,200만원입니다.
- 근무지: 경기도 성남시 분당구 테크노로 101, 애퍼처사이언스 R&D센터 (정자동)
- 혜택 및 복지: 교육비 지원, 유급 및 출산휴가, 학자금대출상환, 스톡옵션
- 채용 전형: 서류, 실무자 면접, 임원면접
- 게시일: 2024.06.18
- 마감일: 2024.07.18
                        '''
                elif i == 6:
                    context_input = '''
\n- 회사명: 허순아이앤지
- 사업자등록번호: 794-66-44192
- 회사 소개: 허순아이앤지는 2017년에 설립된 회사로 사원수 10명 규모의 중소기업입니다. 건축폐기물 수집 및 운반 사업을 하고 있습니다.
- 구인 상황: 최근 회계 및 사내 경영지원 역할을 담당하던 직원이 퇴사해 빠르게 신규인원을 모집해야 하는 상황입니다. 어음 및 외상 등을 이해할 기초적인 회계적인 지식이 있으면 되며, 회사 위치가 오지라서 자차 필수입니다. 연봉은 3천5백만원 맥스입니다.
- 근무지: 충청남도 금산군 금산로 789, 허순빌딩 (군북면)
- 혜택 및 복지: 차량유지비, 장기근속포상, 정기 건강검진
- 채용 전형: 서류, 대표 면접
- 게시일: 2024.03.02
- 마감일: 2024.09.17
                '''
                elif i == 7:
                    context_input = '''
\n- 회사명: 바이오테크니카
- 사업자등록번호: 105-41-05162
- 회사 소개: 바이오테크니카는 생명공학 기술을 기반으로 자연과 인간의 조화로운 미래를 위해 친환경 농업, 바이오농업을 위해 다양한 분야에서 새롭고 혁신적인 제품과 기술을 연구 개발하는 바이오 벤처기업이며 국가연구기관으로 지정받아 분석업무를 진행하고 있습니다.
- 구인 상황: 현재 전라도의 포도농가와 진행중인 국가연구과제의 PM이 일신상의 이유로 퇴직했습니다. 새로운 PM을 1명 채용합니다. 해당분야 석사이상 학위는 필수이며, 경력 7년 이상의 시니어급 인력이 필요합니다. 연봉 상한은 1억 1천만원입니다.
- 근무지: 전라북도 익산시 국가산단로 123, 바이오테크니카 본사 (팔봉동)
- 혜택 및 복지: 출장비, 상여 및 성과급, 우리사주, 사내 의료 서비스
- 채용 전형: 서류, 1차면접, 2차면접
- 게시일: 2024.08.04
- 마감일: 상시(채용시까지)
                        '''
                elif i == 8:
                    context_input = '''
\n- 회사명: 대양솔루션
- 사업자등록번호: 352-96-85178
- 회사 소개: 대양솔루션은 소음 및 진동이라는 기술 분야의 서비스를 제공하는 회사로서, 1) 저진동/소음이 요구되는 선박 및 해양 플랜트의 종합 솔루션 공급 2) 충격 및 내진 설계 분야의 엔지니어링 3) 조선해양플랜트의 기본설계 분야의 엔지니어링 사업을 진행하고 있습니다.
- 구인 상황: 최근 진행되고 있는 바레인 쪽 플랜트의 소송건, 사내 성희롱 사건 등 여러 가지로 회사 자체 법무팀을 꾸려야 할 필요성이 증가하고 있습니다. 먼저 사내 변호사 1명을 채용하여 현안을 담당시키고, 해당 인원을 헤드로 하여 팀을 확장해 나가고자 합니다. 대형로펌 출신 변호사이면 좋겠고, 연봉 상한은 최대 2억 원입니다.
- 근무지: 부산광역시 해운대구 마린로 200, 대양솔루션타워 10층 (우동)
- 혜택 및 복지: 인센티브, 유연근무제, 법률 교육 지원, 사내 의료 서비스
- 채용 전형: 서류, 1차면접, 2차면접
- 게시일: 2024.05.29
- 마감일: 2024.06.10
                        '''
                elif i == 9:
                    context_input = '''
\n- 회사명: 천마포밍
- 사업자등록번호: 248-94-11240
- 회사 소개: 천마포밍은 용융아연도금강판을 소재로 한 롤 포밍 전문제조업체로, pvc샤시 창호 보강재와 스틸하우스 관련 철강 자재를 생산하고 있습니다. 이외 태양광발전사업 (인허가, 설계, 구조물제작, 시공)도 진행합니다.
- 구인 상황: 최근 컨베이어 설비 고장으로 인한 생산 차질로 억대의 손실을 경험한 경영진은 예방보전에 회사 자원을 좀더 투입하기로 결정했습니다. 롤포밍 장비를 생산하거나 운영한 전문가가 필요하며, 기계의 품질관리, 주기적인 검사 및 진단을 주 업무로 합니다. 관련된 분야의 기능장, 기사 등 자격증이 필요합니다. 최대 연봉은 8,000만원입니다.
- 근무지: 경상남도 창원시 성산구 공단로 85, 천마포밍 공장 (웅남동)
- 혜택 및 복지: 기숙사 제공, 유연근무제, 정기건강검진, 무료 식대
- 채용 전형: 서류, 1차면접, 2차면접
- 게시일: 2024.10.25
- 마감일: 상시(채용시까지)
                                '''
                elif i == 10:
                    context_input = '''
\n- 회사명: 상연관세법인
- 사업자등록번호: 454-62-37700
- 회사 소개: 상연관세법인은 수출입통관 및 환급, 심사, AEO, FTA 및 각종 무역컨설팅 서비스를 제공하는 통관 및 컨설팅 전문 관세법인입니다.
- 구인 상황: 당사는 급변하는 글로벌 무역 환경에 발맞춰 FTA 인증 지원 및 무역컨설팅 전문 관세사 1명을 새롭게 모집합니다. 해당 직무는 수출입 통관 절차 관리, FTA 인증서 발급 지원, AEO 심사 및 무역 컨설팅 프로젝트를 수행합니다. 무역 관련된 자격증이 필요하며, 연봉은 최대 6,200만원입니다.
- 근무지: 서울특별시 강남구 테헤란로 321, 상연관세법인 빌딩 4층 (역삼동)
- 혜택 및 복지: 차량유지비, 유급휴가, 무료 식사 제공, 주차비 지원
- 채용 전형: 서류, 면접
- 게시일: 2024.02.25
- 마감일: 상시(채용시까지)
                '''
                elif i == 11:
                    context_input = '''
\n- 회사명: 동철신문사
- 사업자등록번호: 117-08-90050
- 회사 소개: 동철신문사는 신뢰와 공정을 바탕으로 독자에게 알 권리를 충족시키며 사회에 기여하는 언론사입니다. 정치, 경제, 사회, 문화 등 다양한 분야의 뉴스를 심층적으로 보도하며 디지털 플랫폼을 통해 신속하고 정확한 정보를 제공합니다. 공익적 가치를 최우선으로 삼아 독자와 함께 성장하는 언론 기업입니다.
- 구인 상황: 동철신문사는 정치 및 사회 분야 심층 취재를 담당할 기자를 모집합니다. 해당 직무는 정치 및 사회 이슈에 대한 기획 취재, 기사 작성을 포함합니다. 지원 자격은 언론, 정치학, 또는 사회학 관련 학사 이상 학력 소지자로, 취재 경력 2년 이상 또는 기자 자격증 보유자를 우대합니다. 연봉은 최대 5,000만 원까지 지급 가능합니다.
- 근무지: 서울특별시 종로구 세종대로 75, 동철신문사 본사 (청운동)
- 혜택 및 복지: 연금제도, 유급휴가, 출산휴가, 육아휴직
- 채용 전형: 서류, 실무면접, 최종면접
- 게시일: 2024.04.01
- 마감일: 2024.04.30
                        '''
                elif i == 12:
                    context_input = '''
\n- 회사명: 대한모비딕
- 사업자등록번호: 557-12-54711
- 회사 소개: 대한모비딕은 창립 이래 끊임없는 연구개발과 기술 혁신으로 어묵 산업의 발전을 선도해왔으며 미국/캐나다 등 수출을 통해 세계적으로 인정받는 기업입니다. 기존의 반찬용 어묵이 아닌 간식용, 생선살로 뽑은 어(魚)면 등을 개발 및 판매합니다.
- 구인 상황: 대한모비딕은 최근 사업 확장을 위해 조개 양식장을 매입하여 새로운 해산물 식재료를 개발하려 합니다. 이에 따라 신규 연구원을 2명 채용합니다. 해당 직무는 해산물의 품질 개선, 가공 기술 연구, 신제품 개발 프로젝트를 포함하며, 수산학, 식품공학 또는 관련 전공의 석사 학위 이상 소지자를 대상으로 합니다. 수산양식기사 또는 식품기사 자격증 소지자를 우대합니다. 연봉은 최대 6,500만 원까지 지급 가능합니다.
- 근무지: 부산광역시 서구 해양로 112, 대한모비딕 본사 (암남동)
- 혜택 및 복지: 출장비, 상여 및 성과급, 우리사주, 사내 의료 서비스
- 채용 전형: 서류, 1차면접, 임원면접
- 게시일: 2024.11.10
- 마감일: 2024.11.20
                                    '''
                elif i == 13:
                    context_input = '''
\n- 회사명: 썬차일드스쿨
- 사업자등록번호: 127-54-95208
- 회사 소개: 썬차일드스쿨은 임산부를 위한 태교부터 6개월 이후부터 이용가능한 육아프로그램, 초등학생을 위한 창의력 향상 프로그램을 제공하는 지역사회서비스 제공 기관입니다.
- 구인 상황: 썬차일드스쿨은 각종 육아프로그램의 효과성을 분석하고 초등학생 영재를 위한 학습 프로그램을 개발하는 연구원을 1명 채용하려고 합니다. 관련 석사이상 학위와 논문은 필수이며, 대학, 연구소 등 각종 학술 단체의 연구 기조를 파악하여 트렌디한 교육 프로그램을 개발할 사람이 필요합니다. 최대연봉은 4,500만원에 인센티브 협의 가능합니다.
- 근무지: 경기도 성남시 분당구 교육로 25, 썬차일드스쿨 센터 (정자동)
- 혜택 및 복지: 유급휴가, 무료 식사 제공, 상여금, 성과금, 자기계발비 제공
- 채용 전형: 서류, 1차면접, 2차면접
- 게시일: 2024.07.11
- 마감일: 2024.07.30
                                    '''
                elif i == 14:
                    context_input = '''
\n- 회사명: 현진환경
- 사업자등록번호: 446-32-96371
- 회사 소개: 현진환경은 환경수처리 플랜트를 기반으로 하는 회사이며, 신재생에너지 발전인 연료전지를 이용한 발전과 배기가스의 이산화탄소를 활용하여 미세먼지원인인 황산화물을 제거하는 중조를 제조하는 시스템 회사입니다.
- 구인 상황: 당사는 회사 홍보를 위한 유튜브 채널을 신규 런칭하려고 합니다. 채널을 관리하고 콘텐츠 연출을 맡을 홍보담당자 1명을 모집하려고 합니다. 동영상 편집이나 PD 등 연출 관련 경력이 있으면 우대하며, 연봉은 영상 건별로 지급합니다. 대략 3,500만원 정도 예상됩니다. 환경 또는 화학 관련된 학력이나 경력 우대합니다.
- 근무지: 충청남도 천안시 서북구 산업단지로 45, 현진환경 본사 (백석동)
- 혜택 및 복지: 재택근무 지원, 경조사비 지원, 명절 및 생일선물, 성과금
- 채용 전형: 서류(포트폴리오 제출), 면접
- 게시일: 2024.11.15
- 마감일: 상시(채용시까지)
                                    '''
                elif i == 15:
                    context_input = '''
\n- 회사명: 진철애드
- 사업자등록번호: 327-18-00518
- 회사 소개: 진철애드는 도전, 신용, 배려를 사훈으로 광고기획, 디자인, 인쇄물을 제작합니다. 항상 소비자의 시각에서 탐구개발하고 고객이 제일이라는 소비자 우선의 경영방침을 지켜나가고 있습니다.
- 구인 상황: 진철애드에서는 신규 영업사원을 모집하고 있습니다. 회사 주변에 위치한 많은 거래처를 순회하며 판촉물 협의, 신규 카탈로그 제작 등을 제안합니다. 따라서 주로 외근이 많습니다. 회사차량으로 이동하며, 자차를 이용할 경우 유류비 및 톨비를 지급합니다. 연봉은 최소 3,000만원~최대 3,800만원입니다.
- 근무지: 인천광역시 남동구 산업단지로 77, 진철애드 본사 (논현동)
- 혜택 및 복지: 차량유지비, 출장비, 주차비 지원, 유연근무제
- 채용 전형: 서류, 면접
- 게시일: 2024.05.15
- 마감일: 2024.05.22
                                    '''
                elif i == 16:
                    context_input = '''
\n- 회사명: GT기술
- 사업자등록번호: 464-55-81350
- 회사 소개: GT기술은 업무용 솔루션 전문 개발 회사로 국내 최강 업무용 솔루션을 개발 및 공급합니다. 현재 차량/오토바이 정비 및 고객관리 솔루션, 철강 제조/도소매 유통 솔루션을 공급하며, 고객의 성향에 맞게 커스터마이징도 가능합니다.
- 구인 상황: GT기술에서 CRM(고객관계관리) 전문가를 채용합니다. 최근 제조분야 솔루션 담당 팀장이 일신상의 사유로 퇴직하여 후임자를 모집하는 상황입니다. 해당분야 최소 6년 이상의 실무경력이 요구되며, 원만한 커뮤니케이션 스킬과 고객-부서간 조율 능력이 중요한 직무입니다. 제시 가능한 최대 연봉은 6,500만원입니다.
- 근무지: 서울특별시 구로구 디지털로 33길 50, GT기술 본사 (구로동)
- 혜택 및 복지: 직원대출제도, 피트니스센터 이용권, 명절상여금, 정기 건강검진
- 채용 전형: 서류, 임원면접
- 게시일: 2024.12.02
- 마감일: 2024.12.20
                                    '''
                elif i == 17:
                    context_input = '''
\n- 회사명: 새금카우
- 사업자등록번호: 702-14-84117
- 회사 소개: 새금카우는 한우수정란 이식 기술을 활용하여 슈퍼한우 등 고품질 한우를 생산하는 한우 품종개량 전문기업입니다. 1990년부터 축적된 수정란 기술은 지금도 많은 축산 농가들이 새금카우와 거래할 수 있게 하는 원동력입니다. 이외 장수한우지방공사 등 관련기관에 한우개량 컨설팅도 겸하고 있습니다.
- 구인 상황: 새금카우는 한우 품종개량 기술의 고도화를 위해 유전정보 분석 및 품종 연구를 담당할 전문 연구원 1명을 모집합니다. 한우의 유전자 분석을 통한 데이터 기반 품종개량 연구, 수정란 기술 지원을 주로 맡게 되며, 생명공학, 축산학, 또는 유전학 박사 학위 소지자를 대상으로 합니다. 축산기사 자격증 또는 분자생물학 관련 자격증 소지자를 우대합니다. 진취적인 성격의 소유자 우대합니다.
연봉은 경력 및 연구 성과에 따라 협의되며, 최대 8,000만 원까지 지급 가능합니다.
- 근무지: 서울특별시 구로구 디지털로 33길 50, GT기술 본사 (구로동)
- 혜택 및 복지: 의료보험, 유급휴가, 헬스케어 프로그램, 교통비 지원, 성과금
- 채용 전형: 서류, 1차면접, 2차면접
- 게시일: 2024.06.01
- 마감일: 2024.06.14
                                    '''
                elif i == 18:
                    context_input = '''
\n- 회사명: 대성갈비
- 사업자등록번호: 208-47-80514
- 회사 소개: 대성갈비는 소믈리에 출신이 운영하는 한우 암소갈비 전문 레스토랑입니다. 갈비와 어울리는 레드와인을 추천해 드리며, 와인 도/소매업도 겸하고 있습니다. 개업한지 3개월밖에 되지 않은 신생 레스토랑이지만, 입소문을 타면서 점점 번창하고 있습니다.
- 구인 상황: 대성갈비의 대표는 와인 추천 및 관리, 한우 고기 품질 확보에 주력하기 위해 매장 운영 전반을 관리할 매니저급 인원을 찾고 있습니다. 고깃집이나 레스토랑에서의 유경험자가 필요하며, 성실성과 대표에 대한 충성심을 최우선 가치로 둡니다. 대표는 본인과 조화롭게 협력할 수 있는 인재일 경우 지분을 제공하는 방안도 고려하고 있습니다.
- 근무지: 서울특별시 송파구 석촌호수로 22, 대성갈비 본점 (송파동)
- 혜택 및 복지: 의료보험, 식대, 장기근속 포상
- 채용 전형: 면접
- 게시일: 즉시
- 마감일: 상시(채용시까지)
                                    '''
                elif i == 19:
                    context_input = '''
\n- 회사명: 마주정밀
- 사업자등록번호: 400-17-82668
- 회사 소개: 마주정밀은 단조금형제작업체로, 주로 범용선반, 범용밀링, 머시닝센터(MCT), CNC선반, 방전기를 다루고 있습니다. 자체 기숙사와 아침, 점심, 저녁이 제공됩니다.
- 구인 상황: 마주정밀의 기숙사를 경비 및 관리하던 인원 중 2명이 퇴직했습니다. 이 뒤를 이어 기숙사를 관리해주실 인원 2명을 채용합니다. 4조 3교대 (오전-오후-야간-비번) 근무 패턴이며, 모든 숙식이 제공됩니다. 급여는 3,200만원입니다.
- 근무지: 경상북도 구미시 산업로 155, 마주정밀 본사 (공단동)
- 혜택 및 복지: 사내기숙사, 무료 식사 제공
- 채용 전형: 서류, 면접
- 게시일: 2024.10.09
- 마감일: 2024.10.28
                                    '''
                elif i == 20:
                    context_input = '''
\n- 회사명: 베이비샤인
- 사업자등록번호: 373-25-99004
- 회사 소개: 베이비샤인은 유아동복 인터넷 쇼핑몰 전문운영회사입니다. 기저귀 및 케이크 제조업체를 자회사로 두고 있으며, 백일, 돌잔치 등 행사의류도 함께 취급합니다.
- 구인 상황: 베이비샤인은 본래 홈페이지 관리를 외부 플랫폼을 통해 운영하고 있었는데, 점점 기능상 불편한 것들이 업무 효율을 저해하는 수준까지 올라왔습니다. 이에 따라 자체 홈페이지를 구축하기 위해 웹디자이너를 우선 1명 고용하기로 했습니다. 관련 학과 전공 및 관련 자격증을 우대하며, 실무 경험이 3년 정도 있는 경력직을 고용할 예정입니다. 연봉은 협의가능하지만, 최대 3,600만원 선에서 구하기로 했습니다.
- 근무지: 서울특별시 중랑구 망우로 215, 베이비샤인 본사 (망우동)
- 혜택 및 복지: 직원할인혜택, 자기계발비 지원, 상여금
- 채용 전형: 서류, 면접
- 게시일: 2024.01.09
- 마감일: 상시(채용시까지)
                                '''
                else:
                    context_input = f'상황{i}의 내용 상황{i}의 내용 상황{i}의 내용 상황{i}의 내용 상황{i}의 내용 상황{i}의 내용'
                context(i, context_input)





        with tabs[-1]:
            feedback()
    else:
        st.warning('설문자 정보를 모두 입력해주세요.')
else:
    st.warning('개인정보수집에 동의하지 않으셔서 설문에 참여하실 수 없습니다.')
